
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
    listen 80;
    server_name 110.42.131.59;
    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
    location /api {
      proxy_pass http://110.42.131.59:3000;
    }
    location /login {
      proxy_pass http://110.42.131.59:3000;
    }
    location /register {
      proxy_pass http://110.42.131.59:3000;
    }
    location /userInfo {
      proxy_pass http://110.42.131.59:3000;
    }
    error_page 500 502 503 504 /50x.html;
  }
}
