user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
      listen 443 ssl; 
      #填写绑定证书的域名
      server_name qzzhu.cn; 
      #证书文件名称
      ssl_certificate /etc/nginx/1_qzzhu.cn_bundle.crt; 
      #私钥文件名称
      ssl_certificate_key /etc/nginx/2_qzzhu.cn.key; 
      ssl_session_timeout 5m;
      #请按照以下协议配置
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
      #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
      ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
      ssl_prefer_server_ciphers on;
      location / {
          #网站主页路径。此路径仅供参考，具体请您按照实际目录操作。
          #例如，您的网站运行目录在/etc/www下，则填写/etc/www。
          try_files $uri $uri/ @router;
          root /usr/share/nginx/html; 
          index  index.html index.htm;
      }
      location @router {
          rewrite ^.*$ /index.html last;
      }
      gzip on;
      gzip_min_length 1k;
      gzip_comp_level 9;
      gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
      gzip_vary on;
      gzip_disable "MSIE [1-6]\.";
      location /api {
        proxy_pass http://www.qzzhu.cn:3000;
        add_header Content-Security-Policy upgrade-insecure-requests;
      }
      location /userInfo {
        proxy_pass http://www.qzzhu.cn:3000;
        add_header Content-Security-Policy upgrade-insecure-requests;
      }
      error_page 500 502 503 504 /50x.html;
      location = /50x.html {
        root   html;
      }
    }

    server {
      listen 80;
      server_name www.qzzhu.cn;
      #把http的域名请求转成https
      #return 301 https://$host$request_uri; 
      location / {
        try_files $uri $uri/ @router;
        root /usr/share/nginx/html;
        index index.html index.htm;
        add_header Content-Security-Policy upgrade-insecure-requests;
      }
      location @router {
          rewrite ^.*$ /index.html last;
      }
      gzip on;
      gzip_min_length 1k;
      gzip_comp_level 9;
      gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
      gzip_vary on;
      gzip_disable "MSIE [1-6]\.";
      location /api {
        proxy_pass http://www.qzzhu.cn:3000;
      }
      location /userInfo {
        proxy_pass http://www.qzzhu.cn:3000;
      }
      error_page 500 502 503 504 /50x.html;
      location = /50x.html {
        root   html;
      }
  }
}